# dwngroku

./: .gitignore  .project  Procfile  README.md  dependency-reduced-pom.xml  example.yml  index.html  params.json  pom.xml
src/main/java/net/pannenko/dwngroku/: Constants.java  ExampleDatabaseConfiguration.java  MyApplication.java  MyConfiguration.java
src/main/java/net/pannenko/dwngroku/auth/: ExampleAuthenticator.java
src/main/java/net/pannenko/dwngroku/domain/dao/: ServiceResponse.java  UserDao.java
src/main/java/net/pannenko/dwngroku/domain/model/: User.java
src/main/java/net/pannenko/dwngroku/domain/model/mapper/: UserMapper.java
src/main/java/net/pannenko/dwngroku/domain/model/mapper/utils/: DataMapperUtils.java  MappedRS.java
src/main/java/net/pannenko/dwngroku/health/: TemplateHealthCheck.java
src/main/java/net/pannenko/dwngroku/resource/: Message.java  ProtectedResource.java  TodoAppExceptionMapper.java  UserResource.java
src/main/java/net/pannenko/dwngroku/service/: ServiceResponse.java  UserService.java
src/main/resources/assets/: index.html
src/main/resources/assets/js/: app.js
src/main/resources/assets/lib/: angular-resource.js
src/main/resources/assets/partials/: login.html  user-details.html  user-list.html
src/main/resources/assets/templateUrl/: dwngrokuInput.html
src/test/java/net/pannenko/dropwizard_asset_heroku/: AppTest.java
